//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppTests.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mitfahrgelegenheit
    {
        public int Id { get; set; }
        public string Bezeichnung { get; set; }
        public int FK_Vereinsmitglied_Fahrer { get; set; }
        public int FK_Vereinsmitglied { get; set; }
        public int FK_Event { get; set; }
        public int Sitzplaetze { get; set; }
        public string Typ { get; set; }
    
        public virtual Event Event { get; set; }
        public virtual Vereinsmitglied Vereinsmitglied { get; set; }
        public virtual Vereinsmitglied Vereinsmitglied1 { get; set; }
    }
}
