﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppTests.Models
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class MitfahrgelegenheitEntities : DbContext
    {
        public MitfahrgelegenheitEntities()
            : base("name=MitfahrgelegenheitEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<Fahrzeug> Fahrzeug { get; set; }
        public virtual DbSet<Mitfahrgelegenheit> Mitfahrgelegenheit { get; set; }
        public virtual DbSet<Rolle> Rolle { get; set; }
        public virtual DbSet<Verein> Verein { get; set; }
        public virtual DbSet<Vereinsmitglied> Vereinsmitglied { get; set; }
        public virtual DbSet<Vereinsmitgliedschaft> Vereinsmitgliedschaft { get; set; }
    }
}
