//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppTests.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vereinsmitglied
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vereinsmitglied()
        {
            this.Fahrzeug = new HashSet<Fahrzeug>();
            this.Mitfahrgelegenheit = new HashSet<Mitfahrgelegenheit>();
            this.Mitfahrgelegenheit1 = new HashSet<Mitfahrgelegenheit>();
            this.Vereinsmitgliedschaft = new HashSet<Vereinsmitgliedschaft>();
        }
    
        public int Id { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Vorname { get; set; }
        public string Name { get; set; }
        public System.DateTime Geburtsdatum { get; set; }
        public string Adresse { get; set; }
        public string PLZ { get; set; }
        public string Ort { get; set; }
        public int FK_Rolle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fahrzeug> Fahrzeug { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mitfahrgelegenheit> Mitfahrgelegenheit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mitfahrgelegenheit> Mitfahrgelegenheit1 { get; set; }
        public virtual Rolle Rolle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vereinsmitgliedschaft> Vereinsmitgliedschaft { get; set; }
    }
}
